<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>This is Lance</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<style>
    body{    
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    background-color: rgba(0, 0, 0, .5);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    line-height: 1.5 ;
    }

    html,body{
        height: 100%;
    }

    #intro{
        background-image: url("State-taxes-California.jpeg");
        background-repeat: no-repeat;
        background-size:cover;
        height:inherit;
    }

    .cover{
        padding: 0 1.5rem;
    }

    .nav-masthead .active {
        color: #fff;
        border-bottom-color:#fff;
    }


</style>
<body class="text-center d-flex flex-column justify-content-center">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     
<div id="intro" class="bg-image shadow-2-strong">
    
    <div class="mask d-flex flex-column h-100" style="background-color: rgba(0, 0, 0, 0.8);"> 
    
        <header class="masthead mb-auto d-flex flex-column">
            <div class="inner d-flex flex-column">
                <h3 class="masthead-brand" style="padding-top: 50px;">Lance's Page</h3>
                <nav class="nav nav-masthead justify-content-center d-flex flex-row">
                <a class="nav-link" href="index.html">Welcome</a>
                <a class="nav-link active" href="about.html">About Me</a>
                <a class="nav-link" href="contact.html">Contact Me</a>
                </nav>
            </div>
        </header>
        <main role="main" class="inner cover d-flex flex-column">
        <h1 class="cover-heading" style="padding-bottom: 50px;">Nice Meeting You!</h1>
        <div class="container d-flex flex-column">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                <p>My name is Lance. I am currently living in the bay area and I love California sky. I graduated roughly two years ago with a biology degree. Recently I found out I am intereted in software development, both front-end and back-end. My goal is to combine what I learnt in biology with computer language to develop a useful tool which can be utilize in many aspects. My first step will be attending Rithm School located in San Francisco. If you would like to know me more, please take time to look through my resume below.</p>
                </div>
                <div class="col-lg-6 d-flex flex-column">
                    <img src="IMG_9109.JPG" class="d-flex flex-column">
                </div>    
            </div>
        </div>
        <p class="lead" style="padding: 50px;">
            <a class="btn btn-sm btn-secondary" href="Lance CV_5.pdf">View My Most Recent Resume</a>
        </p>
        </main>
        <footer class="mastfoot mt-auto d-flex flex-column"><small>© 2021 by Lance Lee. All rights reserved</small></footer>
    </div>
    
</div>



</body>
</html>
